# ===== Operations (sensitive configs) =====
ops/
!ops/.gitkeep

# ===== Build Artifacts =====
artifacts/
dist/
build/
.next/
.nuxt/
.output/
coverage/

# ===== Environment Variables =====
.env
.env.*
!.env.example

# ===== Dependencies =====
node_modules/
.pnpm-store/
bun.lockb

# ===== IDE & OS =====
.DS_Store
.idea/
.vscode/settings.json
*.swp
*.swo

# ===== Logs & Debug =====
*.log
npm-debug.log*
pnpm-debug.log*
debug.log

# ===== Package Archives =====
*.tar.gz
*.tgz
*.zip

# ===== Database =====
*.sqlite
*.db
*.sql.gz

# ===== Secrets & Keys =====
*.pem
*.key
*.p12
secrets/
